#边缘网关的设备id
gateway.device.id=7ef9041be8bed927b6dqig
#边缘网关的secKey
gateway.sec.key=985c3d7t41b5e9e8
#设备商
vendor=yulin
#atop地址
http.atop.url=https://a1-cn.wgine.com/d.json?a=%s&v=%s&gwId=%s&lang=%s&t=%s&requestId=%s&sign=%s

